version=3.5.0-SNAPSHOT
user=amondal
revision=1ff670488c3b402984ceb24e1d6eaf5a16176f1d
branch=master
date=2023-06-17T15:13:20Z
url=https://github.com/apache/spark
docroot=https://spark.apache.org/docs/latest
